{"name":"Võ Lâm Web","short_name":"VL Web","start_url":"./index.html","display":"standalone","orientation":"portrait","background_color":"#0e1412","theme_color":"#0e1412","icons":[{"src":"favicon.jpg","sizes":"any","type":"image/jpeg"}]}
